/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  max-width: 100%;
}

/* Navbar */

nav {
  background: #fff;
  padding: 20px;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  font-weight: 600;
  transition: 0.5s;
}

nav ul li:last-child a {
  margin-left: 10px;
}

nav ul li a:hover {
  color: var(--primary-color);
}

/* Hero */
main {
  margin-bottom: 50px;
}

main .container {
  background: url(images/hero-bg.png) no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero-content {
  width: 70%;
}

.hero-text {
  width: 70%;
  margin-bottom: 20px;
}

.video {
  padding: 10px 0 40px;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-preview {
  margin-bottom: 20px;
}

/* Testimonials */

.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 60%;
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 20px;
}

.pricing .pricing-card-subheading,
.pricing-card-price {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing-text {
  padding: 20px 0;
}
/* FAQ */

.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  top: 25px;
  right: 0;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  background: #ddd;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

footer {
  padding: 40px 0;
}

footer h4 {
  margin-bottom: 10px;
}

footer ul li {
  line-height: 2.5;
}

footer a {
  color: #ccc;
}

footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

footer .card {
  margin: 20px 30px 30px 0;
}

footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* Utility Classes */
.container {
  max-width: 68.75rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.container-sm {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Cards*/

.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--light-color);
  border-radius: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  color: #333;
  text-align: center;
}

.btn-block {
  width: 100%;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

/* icon */
i {
  margin-right: 10px;
}

/* Text Classes */

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburder btn */

.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  right: calc(-100%);
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.5s;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

.mobile-menu a:last-child {
  width: 100%;
}

.mobile-menu.active {
  right: 0;
}

/* Media Queries */
/* Will take effect when screen is below 960px */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.1rem;
  }

  .testimonials .testimonials-heading {
    width: 70%;
  }
}

/* Will take effect when screen is below 670px */
@media (max-width: 670px) {
  nav .main-menu {
    display: none;
  }

  nav .hamburger-button {
    display: block;
  }

  main .container {
    background-image: url(images/hero-bg-mobile.png);
    background-size: 350px;
    background-position: bottom;
    height: 730px;
  }

  main .hero-content,
  .hero-text {
    width: 100%;
    text-align: center;
  }

  main .hero-buttons a {
    display: block;
    margin: 10px;
  }

  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }

  .pricing .pricing-grid,
  footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .testimonials .testimonials-heading {
    width: 100%;
    text-align: center;
  }

  footer .card {
    margin-right: 0;
  }

  footer .footer-grid > div {
    text-align: center;
  }
}

/* Will take effect when screen is below 960px */
@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
